Background Story
===================
###-An ancient story regarding Pirate King Online-

People living in the western continent embraced their first King, St. Ascaron. After his reign, the western continent was named Ascaron Continent. St. Ascaron the Wise led his people to exploit and explore the harsh environment with incredible will. Throughout the following hundreds of years, with the leadership of many generations of wise kings', people of different races supported each other and finally built up a joyful land in the central plains. However, peace is always too short, or more to the point, peaceful days are too long. Conflicts between races gradually became exposed. For the sake of profits each tribe became hostile and conflicts inevitably broke out.

![enter image description here](http://puu.sh/sZsY1/114e1d25cf.png)

#### Ascaron Calendar A.D. 1023

Conflicts between tribes and races finally broke out. The Ascaron royals collided with the Morpheus tribes who were considered as being 'physically developed, but mentally simple'. The Morpheus tribes, who had been living firmly on the bottom rung of society, invaded the royals' territory with a fury that surprised everyone. Then full scale war broke out and finally grew into the biggest catastrophe ever to sweep the plains of Ascaron. This year later became known as "Bloody Red 1023".   The following is the official record from "Ascaron: An Imperial History": 
Ascaron Calendar Winter, A.D. 1023  Three inferior Morpheus intruded into the imperial hunting ground of Infante Hugh Master with a plan for assassination. They were captured and sentenced to death according to the Law of the Empire. In the spring of 1023, the Morpheus tribes defied the sentence and gathered an army 3,000 strong to invade the territory of the Infante Hugh Master, thus leading to the war of rebellion. This war signified the end of the golden times on this continent. Facing brutal enemies destroying our homeland, our Imperial soldiers fought bravely and finally defeated the Morpheus tribes. It was a cruel and violent battle that left the whole continent bloody and demoralized. It was terrifying. Every drop of rain this year was blood red. Therefore, this year became known as “Bloody Red 1023”.

#### The Morpheus
The Morpheus were considered to be an inferior race. Some tribes even thought that the only difference between them and the animals was that they possessed one language while the animals didn't. As a matter of fact, the Morpheus indeed could communicate with animals. Some of them could even summon a few horrible creatures. Before Ascaron Calendar A.D. 1023, people generally thought of this race as docile and a little stupid. Young Morpheus are shorter than human beings, normally just able to reach the chest of humans. But when they come to the age of 40, which is adulthood for them, they become very muscular and much stronger than humans. When in battle, humans mostly feel like they're fighting with demons. Therefore Morpheus are also known as Demons.

####Capital
 
Nowadays, the Demons live on a big island to the north of Ascaron Continent. Reflecting the differences between the Morpheus and the people of Ascaron, the big island where they live is referred to with 2 names. The Morpheus call it the Isle of Morpheus, while the people of Ascaron call it the Isle of Demons. The Demons built up their own country on the island. They built a magnificent capital city in the center of the island, known as Abaddon.

####Ascaron Calendar A.D. 1023
Children in Abaddon have heard another story from the Morpheus presbyters: The winter of Ascaron Calendar A.D. 1022 was one of the harshest winters on Ascaron Continent. The Morpheus, at that period were the lowest class on this continent, and lived an extremely hard life. According to the social system of that time, and due to the common sense that Morpheus people are inferior, the Law said that Morpheus can't engage in the priesthood, can't be invested any rank of nobility, can't occupy any rank above captain in the army, and can't possess belongings over 100G.. So, during such a rigorous winter, the life of the Morpheus is hard to imagine. By the beginning of spring, 1023, the belly-pinched Morpheus had no food any more. Therefore, all the men and children were mobilized to find food. 
At that time, four Morpheus kids mistakenly entered the hunting ground of Infante Hugh Master when they were collecting wild fruit. As it happened, after having a big feast the Infante came out to go hunting. While drunk, he took a ragged child as his prey and shot him with an arrow. The cry for help from the scared kids frightened Infante. He fell down from his horse. He was irritated and ordered his soldier to capture the three kids. Ignoring the kids' pleadings to help their wounded fellow, the Infante swaggered off, leaving the almost insensible injured child to wait for death alone.

####Rage
However, the injured child did not die immediately. He struggled to make it back home to report the situation. To rescue the three kids, Shaikh lead 30 of his clansmen who could not go out seeking food due to their old age or wounds. They just wanted to apologize to Infante and take the kids back. However, when they arrived at the Intante's territory they only found the three kids had already been killed in the name of assassination. The angry Morpheus fought with the Infante's guards. During the chaos, Morpheus Shaikh was killed by the guards leader Mist Lubi.
Losing Shaikh, the Morpheus fury blazed like a raging wildfire. The news quickly reached the Morpheus outside that over 20 of those who went to the Infante territory had been killed and only a few escaped. After seeing their relatives die tragically, the Morpheus lost their minds. They swarmed into the Infante's territory from far and near. Soon afterward the territory was full of roaring and the sounds of battle. They shouted the slogan of revenge and burned all the beautiful architecture as well as killing all the human beings they could find. When they entered the castle they found that the Infante had already run away by means of a secret path. But he did not take his loyal servant Mist Lubi whose body was found in the remains of the castle. 
Afterwards, Infante called on troops and began the war of suppression. These rebellious Morpheus must be stopped before they threaten our whole way of life was the call that went out. The war turned out to be a disaster and swept the whole Ascaron Continent into its bloody embrace before it was over. Though at the end the Morpheus people were driven out of Ascaron Continent, and the tribes and races on this continent began to meditate. 
By the year Ascaron Calendar A.D.2000, the Ascaron Empire has finally divided into three countries, heading toward their own different ideals.