Guild System
===================
Guild System is a very interesting mechanism of PKO. By joining in guild, you will not only become a member of a big family, but also get the opportunities to enjoy tremendous glory and fun with men and women who share the same taste as you!
Moreover, if you are qualified enough and want more challenge, you could even create your own guild and become a guild master!

![enter image description here](http://puu.sh/sZJBY/36290da6dd.jpg)

So, choose your side and be a tough member!

### Join Guild

Do you want to join a guild? Have you been spamming the World channel waiting for a guild master to contact you? Well then, this part of the guide is for you; For, you see, if the guild does not contact you, you could contact the guild!

**Pirate Guilds**
The NPC Pirate Informer Gewas, whom you can find at (2224, 2883) in Argent City, has a full list of Pirate guilds. This guild includes the name of the leader, the number of members, the motto and the EXP of the guild.

![enter image description here](http://puu.sh/sZK95/16754399d4.png)

To apply to a guild, simply select the name and click on "Apply". Whether you get into the guild or not depends on the guild leader's discretion. Some leaders assign a task to applicants while some require them to be above a certain level.
> **Note:**
Only 1 application can be done at one time.

![enter image description here](http://puu.sh/sZKbd/64f7532239.png)

![enter image description here](http://puu.sh/sZKcZ/b53921a793.png)

To apply to a guild, simply select the name and click on "Apply". Whether you get into the guild or not depends on the guild leader's discretion. Some leaders assign a task to applicants while some require them to be above a certain level.

> **Note:**
Only 1 application can be done at one time.

### Create Guild

The founder of the guild will have access to all the management functions of the guild available. Guild leader will be allowed to recruit new members, remove existing members, etc. When the player has met the requirement, he/she may approach the related NPC to found a guild. 
Making and managing a guild isn't exactly a small task. Not only must the leader manage the petty fights which often break out in the guild channel, he/she must also put up with power leveling requests from lower level members in the guild. Once you have made up your mind and decided a name for your guild, this is what you must do and have:

**Requirements**

 - Guild master must be over level 40 
 - Guild master must have 100,000 gold 
 - Guild master must have a Stone of Oath

**Ranking System**
This will be explained in detail in the guild war section. Here we'll tell you what happens if your guild is a new guild on a new server which does not have the three top ranking slots occupied.

a) To register as a first placing guild in a new server requires 5000000G.
b) To register as a second placing guild in a new server requires 3000000G.
c) To register as a third placing guild in a new server requires 1000000G.
d) No gold will be refunded once registered as a defending champion.
e) Registered guild will not be able to register for another place in the ranking list.

**Making a Pirate Guild**
Go and talk to Mas at (1346, 451) in Icicle City once you meet all the requirements.

**Making a Navy Guild**
Go and talk to Dessaro at (711, 1418) in Thundoria Castle once you meet all the requirements.


> **Note:**
> - The easiest way for a lvl 40+ character to reach Thundoria Castle is to visit abandoned mine haven and teleport continuously up to Chaldea haven, upon reaching which the road can be followed north to the castle.
> - The founder of a guild will need to enter a security password for the purpose of disbanding the guild if necessary.

###Management

**For the Leader** 
Generally, there are 3 functions that are available in guild management interface. 
**Recruit new members**
Guild leader has the right to recruit members by approving applicants application. He/She may also reject the applications. 
**Remove existing members**
Guild leader can kick out any members who broke the guild rules.
**Disband Guild**
If a guild leader wants to disband the guild, he/she must enter the security password that was set in the beginning.

**Tips**: By pressing Alt + C, you will bring up the guild menu which allows you to recruit new members, kick existing members and to change the motto of the guild. You also have an option to disband the guild, wherein you will need to enter the security code you entered while creating the guild.

**For Ordinary Member**

**Leave a Guild** 
To leave a guild, press Alt+C and click on "Exit". Confirm your decision in the message box that pops up.

**Miscellaneous**
To engage in conversations with your guild members, you may either use the guild channel, or press Alt+F to bring up the friend list and double click the name in the drop down list.

To make a multi-member conversation among some members, follow the above step of using the friend list and then drag and drop names into the message box to add members to the conversation.

