Lifeskill System
===================
Besides class skill to increase players' combat talent of different classes, there are several life skills to learn. Life skills can't help to increase players' power in combat. But they can help players to live better.

Lifeskill Point is needed to learn lifeskills, which can be obtained by finishing Story Quest. With Lifeskill Point, players can buy recipes of lifeskills to learn from Grocer in big cities.

Brief Introduction of Life Skill:

**Woodcutting**

In our world, there are various trees. Good wood can be produced from some of them.

Buy a Gold Axe after learning woodcutting and you can be a good woodcutter then.

In the world PKO, you can find many forested areas, from where you can collect enough wood without worrying about destroying natural balance.

Different trees match different woodcutting level to cut. If your skill is not high enough, you can only sigh in front of the trees. When you collect enough wood, you can ask the relevant NPC to pack your wood into Wood Icon. And Wood Icon is an important material to restore durability of ships.


**Mining**

In our world, there exists various ore also. Ore is needed in completing many quests. Most of the players who haven't learnt mining have to spend much in buying ore from other players.

Buy a Metal Pickaxe from blacksmith after learning mining. Then you can taste the life of miner.

Like trees, different ores match different level of mining skill to pick. Please adjust your mining level to meet different needs.


**Fishing**

There is vast ocean in the world of PKO, in which there are many different fishing areas. You can catch lots of fish in different fishing yards.

Travel to the great sea by ships with fishing devices. Then you can show off proficient skill in catching fish.

Likewise different fish stocks match different level of fishing skill.

Cast fishing net to the haunted place of fish stocks, you will soon have a good harvest. And you can get sashimi and fish meat by catching fish.

Like wood and ore, sashimi is necessary to complete many quests. So there are many players purchasing sashimi in big cities.

Fish meat can restore the supply of ship in sea so that the ship can go further. Thus players power-leveling in sea should remember to learn fishing and go set sail by ship with fishing devices.


**Salvage**

In the long history of PKO, innumerous merchant ships sank along the coast and innumerous treasures and secrets sank with them.

Set sail by ship with deep-sea arms after learning salvage. And try your fortune once you find sunken ship.

After salvage, you may gain various items. Usually you can obtain all sorts of special local products that were on the way of transportation to cities and if your cabin is empty you can earn some minor unexpected wealth at this moment. Sometimes you may even obtain some unexpected treasure.


**Set Stall**

During your adventure of PKO, you may gain lots of bizarre treasures. And you can't use some of them or you gain multi of the same items. In this instance, you need to sell the goods you don't need by setting up a stall among the crowd.

After learning Set Stall, you can put goods on sale on shelf and mark them with your psychological price. Name your stall with a funny or striking name also. And now your boutique is open.

There are only 3 levels of Set Stall different from other lifeskills. The amount of goods on sale depends on the level of Set Stall. The higher level is your Set Stall, the more goods you can sell at one time.
  
**Regarding**
Players can't move while setting a stall;
Players' death during stall is counted as natural death.

**Repair**

In current version 2.0, guilds can challenge one another through Guild War. During Guild War, facilities of your side may be destroyed. And once the building in the center of base is destroyed, your side will lose.

After learning Repair, you can repair buildings of your side during Guild War.

Among all of the lifeskills, Repair can be considered to be the only one without output. But it plays the most important role in battle.

If you are a guildmaster, you should equip a construction brigade with repair skill because it affects the rank of guild a lot.


**Manufacturing**

First of the new life skills, which allows the player to create all sorts of items to use in PVP, help your ship... You need a fairy with the skill Manufacturing, a Black hole crystal, and at least lvl1 Manufacturing and lvl1 Woodcutting to be able to create stuff out of the blueprints at the Substance Generator at Shaitan (876,3644).

Second of the new life skills, which allows the player to cook any kind of pot to restore HP or SP. You need a Fairy with cooking skill, a Crystal Cauldron, and at least lvl1 Cooking and lvl1 fishing to be able to cook with any Matchstick NPC you can meet in the different cities.

Third of the new life skills which allows the player to create any type of equipment, ring and necklace. You need a fairy with Crafting, an AntiMatter Crystal, and at least lvl1 Crafting and Mining, to be able to create anything from the NPC Big Furnace at Thundoria Castle (759,1474).

Last of the new life skills, which allows the player to redeem any equipment as gamble for any kind of item. You need a fairy with Analyse, a Particle Crystal, any kind of catalyst you can buy on the Item Mall, and at least lvl1 Analyse and lvl1 Salvaging to be able to use that skill at the analyzer NPC in Icicle.nted as a loss.